{
  "name": "fullstack-cinema-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:back\" \"bun run dev:front\"",
    "dev:back": "bun run --filter=backend dev",
    "dev:front": "bun run --filter=front dev",
    "build": "bun run build:back && bun run build:front",
    "build:back": "bun run --filter=backend build",
    "build:front": "bun run --filter=front build",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/.next packages/*/dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
